# Database Configuration
MONGODB_URI=mongodb+srv://jeanetoc07:Hahaha03@cluster0.snq2m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Authentication
JWT_SECRET=your_super_secure_secret_key_change_this_in_production
JWT_EXPIRATION=86400

# Server Configuration
PORT=3000
NODE_ENV=development

# Google OAuth
GOOGLE_CLIENT_ID=562957089179-v0glkbdo2sc169prvf84hhrdi0p2rouj.apps.googleusercontent.com

# Cors Configuration
CORS_ORIGIN=http://localhost:19006